DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
SECRET_KEY=7et943-t0es[jew9r3-43[r821909y[llhruetwq8r430tkrehewue62093-oi4oyr289803254o3r89qiwpwtmnrekdy]]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30